{
  "compilerOptions": {
    "jsx": "preserve",
    "allowJS":true,
    "target": "esnext",
    "module": "esnext",
    "sourceMap": true,
    "declaration": true,
    "outDir": "./dist",
    "lib": ["esnext", "dom"],
    "types": ["vite/client", "node"],
    "removeComments":true, // 删除注释 
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "plugins": [{
      "name": "@vuedx/typescript-plugin-vue"
    }],
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
  ],
}